SuiBot-V2-Windows/Windows/Settings/ConnectionSettingsWindow.xaml

<Window x:Class="SuiBot_V2_Windows.Windows.Settings.ConnectionSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuiBot_V2_Windows.Windows.Settings"
        mc:Ignorable="d"
        Title="ConnectionSettingsWindow" Height="194" Width="367.613" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_ServerAddress" HorizontalAlignment="Left" Height="23" Margin="101,4,0,0" TextWrapping="Wrap" Text="{Binding Server, Mode=TwoWay}" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="2">
        </TextBox>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_ServerAddress_Copy" HorizontalAlignment="Left" Height="23" Margin="101,35,0,0" TextWrapping="Wrap" Text="{Binding Port, Mode=TwoWay}" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="2"/>
        <Label Content="Bot username:" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_BotUsername" HorizontalAlignment="Left" Height="23" Margin="101,63,0,0" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay}" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="2"/>
        <Label Content="Bot password:" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" Margin="9,129,0,0" VerticalAlignment="Top" Click="OKClicked" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="89,129,0,0" VerticalAlignment="Top" Width="75" Click="CancelClicked"/>
        <Button Content="Test Connection" HorizontalAlignment="Left" Margin="47,129,0,0" VerticalAlignment="Top" Width="105" Click="TestConnectionClicked" Grid.Column="1"/>
        <PasswordBox x:Name="PassBox_Password" HorizontalAlignment="Left" Margin="101,91,0,0" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
