SuiBot-V2-Windows/Windows/Settings/ConnectionSettingsWindow.xaml

<Window x:Class="SuiBot_V2_Windows.Windows.Settings.ConnectionSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuiBot_V2_Windows.Windows.Settings"
        mc:Ignorable="d"
        Title="Connection Settings" Height="246" Width="428.613" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_ServerAddress" Height="23" Margin="96,4,5,0" TextWrapping="Wrap" Text="{Binding Server, Mode=TwoWay}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_ServerAddress_Copy" Height="23" Margin="96,35,5,0" TextWrapping="Wrap" Text="{Binding Port, Mode=TwoWay}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Bot username:" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_BotUsername" Height="23" Margin="96,63,5,0" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Bot password:" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" Margin="9,0,0,6" VerticalAlignment="Bottom" Click="OKClicked" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="89,0,0,6" VerticalAlignment="Bottom" Width="75" Click="CancelClicked"/>
        <PasswordBox x:Name="PassBox_Password" Margin="96,91,5,0" VerticalAlignment="Top" Height="23"/>
        <Button Content="Test Connection" HorizontalAlignment="Right" Margin="0,0,5,6" VerticalAlignment="Bottom" Width="105" Click="TestConnectionClicked"/>
        <Button Content="Obtain Oauth" HorizontalAlignment="Right" Margin="0,0,115,6" VerticalAlignment="Bottom" Width="92" Click="ObtainAuthy"/>
        <Separator HorizontalAlignment="Left" Height="23" Margin="-5,114,0,0" VerticalAlignment="Top" Width="423"/>
        <Label Content="*ImgBB APIKey:" HorizontalAlignment="Left" Margin="2,132,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PassBox_ImgBBApiKey" Margin="96,135,5,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="* - used only for optional features" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,30" FontSize="10"/>

    </Grid>
</Window>
