SuiBot-V2-Windows/Windows/MainWindow.xaml

<Window x:Class="SuiBot_V2_Windows.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuiBot_V2_Windows.Windows"
        xmlns:localConverters="clr-namespace:SuiBot_V2_Windows.Converters"
        mc:Ignorable="d"
        Title="SuiBot-V2" Height="265" Width="566" MinHeight="200" MinWidth="300">
    <Window.Resources>
        <localConverters:InvertBooleanConveterter x:Key="InvertBooleanConv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Menu x:Name="SuibotMenu" VerticalAlignment="Top" Margin="0,0,-2,0" Height="21">
            <MenuItem Header="File">
                <MenuItem x:Name="MenuItem_BotIsRunning" Header="Run Bot" Click="MenuItem_RunBotClicked"/>
                <MenuItem Header="Connection Settings" Click="MenuItem_ConnectionSettingsClick"/>
                <MenuItem Header="Exit" Click="MenuItem_ExitClick"/>
            </MenuItem>
            <MenuItem x:Name="ChannelsMenuBranch" Header="Channels">
                <MenuItem Header="Edit list" Click="EditActiveChannelsClicked"/>
                <MenuItem x:Name="ActiveChannels" Header="Edit channel settings"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About" Click="AboutMe_Clicked"/>
            </MenuItem>
        </Menu>
        <Label Content="Write:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="54" Height="24" Grid.Row="1"/>
        <TextBox x:Name="TB_Message" Height="24" Margin="54,0,80,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1" KeyDown="OnTBKeyDown"/>
        <Button Content="Send" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="75" Height="24" Grid.Row="1" Click="OnSendClicked"/>
        <TabControl x:Name="TabControl_Channels" Margin="1,26,1,0">
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <RichTextBox x:Name="RichBox_Log">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
