SuiBot-V2-Windows/Windows/EditChannel/EditChatFilters.xaml

<Window x:Class="SuiBot_V2_Windows.Windows.EditChannel.EditChatFilters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuiBot_V2_Windows.Windows.EditChannel"
        mc:Ignorable="d"
        Title="EditChatFilters" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="TabControl_FiltersSelect" Margin="0,0,0,32">
            <TabItem Header="Purge Filters" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ListView_PurgeFilters" ItemsSource="{Binding PurgeFilters}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Click="ContextMenu_AddClicked"/>
                                <MenuItem Header="Edit" Click="ContextMenu_EditClicked" />
                                <MenuItem Header="Remove" Click="ContextMenu_RemoveClicked"/>
                                <MenuItem Header="Cancel"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="Filter" DisplayMemberBinding="{Binding Syntax}"  />
                                <GridViewColumn Width="Auto" Header="Response"  DisplayMemberBinding="{Binding Response}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Timeout Filters">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ListView_TimeoutFilters" ItemsSource="{Binding TimeOutFilter}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Click="ContextMenu_AddClicked"/>
                                <MenuItem Header="Edit" Click="ContextMenu_EditClicked" />
                                <MenuItem Header="Remove" Click="ContextMenu_RemoveClicked"/>
                                <MenuItem Header="Cancel"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="Filter" DisplayMemberBinding="{Binding Syntax}"  />
                                <GridViewColumn Width="Auto" Header="Duration"  DisplayMemberBinding="{Binding Duration}" />
                                <GridViewColumn Width="Auto" Header="Response"  DisplayMemberBinding="{Binding Response}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Ban Filters">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ListView_BanFilters" ItemsSource="{Binding BanFilters}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Click="ContextMenu_AddClicked"/>
                                <MenuItem Header="Edit" Click="ContextMenu_EditClicked" />
                                <MenuItem Header="Remove" Click="ContextMenu_RemoveClicked"/>
                                <MenuItem Header="Cancel"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="Filter"  DisplayMemberBinding="{Binding Syntax}" />
                                <GridViewColumn Width="Auto" Header="Response"  DisplayMemberBinding="{Binding Response}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,85,5" VerticalAlignment="Bottom" Width="75" Click="Button_OKClicked"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75" Click="Button_CancelClicked"/>
    </Grid>
</Window>
