SuiBot-V2-Windows/Windows/EditChannel/EditIntervalMessages.xaml

<Window x:Class="SuiBot_V2_Windows.Windows.EditChannel.EditIntervalMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuiBot_V2_Windows.Windows.EditChannel"
        mc:Ignorable="d"
        Title="Edit Interval Messages" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <ListView x:Name="ListView_IntervalMessages" Margin="0,0,0,37" ItemsSource="{Binding Messages}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="ContexMenuAddClicked"/>
                    <MenuItem Header="Edit" Click="ContexMenuEditClicked"/>
                    <MenuItem Header="Remove" Click="ContextMenuRemoveClicked"/>
                    <MenuItem Header="Cancel"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Interval" DisplayMemberBinding="{Binding Interval}"  />
                    <GridViewColumn Width="Auto" Header="Message" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,90,8" VerticalAlignment="Bottom" Width="75" Click="Button_OKClicked"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="75" Click="Button_CancelClicked"/>
    </Grid>
</Window>
