SuiBot-V2-Windows/Windows/EditChannel/EditFeatures.xaml

<Window x:Class="SuiBot_V2_Windows.Windows.EditChannel.EditFeatures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuiBot_V2_Windows.Windows.EditChannel"
        mc:Ignorable="d"
        Title="Edit channel features" Height="390" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label Content="Supermods:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
        <ListBox x:Name="ListBox_SuperMods" Height="100" Margin="0,26,0,0" VerticalAlignment="Top" ItemsSource="{Binding SuperMods}" KeyDown="SuperModsList_OnKeyDown">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="ContextMenu_OnAddClicked"/>
                    <MenuItem Header="Edit" Click="ContextMenu_OnEditClicked"/>
                    <MenuItem Header="Remove" Click="ContextMenu_OnRemoveClicked"/>
                    <MenuItem Header="Cancel"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Label Content="* - channel owner is always a super moderator" HorizontalAlignment="Left" Margin="5,126,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Ask module enabled" IsChecked="{Binding AskEnabled}" HorizontalAlignment="Left" Margin="5,152,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox Content="Custom cvars enabled" IsChecked="{Binding CustomCvarsEnabled}" HorizontalAlignment="Left" Margin="5,173,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Filtering enabled" IsChecked="{Binding FilteringEnabled}" HorizontalAlignment="Left" Margin="5,194,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Interval messages enabled" IsChecked="{Binding IntervalMessageEnabled}" HorizontalAlignment="Left" Margin="5,215,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Leaderboards enabled" IsChecked="{Binding LeaderboardsEnabled}" HorizontalAlignment="Left" Margin="5,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Leadboards username:" HorizontalAlignment="Left" Margin="5,254,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Text="{Binding LeaderboardsUsername}" Margin="134,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <CheckBox Content="Quotes Enabled" IsChecked="{Binding QuotesEnabled}" HorizontalAlignment="Left" Margin="5,280,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Viewer PB enabled" IsChecked="{Binding ViewerPBEnabled}" HorizontalAlignment="Left" Margin="5,301,0,0" VerticalAlignment="Top" />
        <Button Content="OK" HorizontalAlignment="Center" Margin="0,0,80,10" VerticalAlignment="Bottom" Width="75" Click="Button_OKClicked"/>
        <Button Content="Cancel" HorizontalAlignment="Center" Margin="80,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_CancelClicked"/>
    </Grid>
</Window>
