SuiBot-V2-Windows/Windows/EditChannel/Dialogs/AddEditFilterDialog.xaml

<Window x:Class="SuiBot_V2_Windows.Windows.EditChannel.Dialogs.AddEditFilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuiBot_V2_Windows.Windows.EditChannel.Dialogs"
        mc:Ignorable="d"
        Title="AddEditFilterDialog" Height="300" Width="464.121">
    <Grid>
        <TextBox x:Name="TB_Filter" Height="23" Margin="43,7,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Syntax}" TextChanged="OnFilterChanged"/>
        <Label Content="Filter:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration:" HorizontalAlignment="Right" Margin="0,34,80,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Duration" HorizontalAlignment="Right" Height="23" Margin="0,35,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="{Binding Duration}"/>
        <RichTextBox x:Name="RB_ExampleLines" Margin="5,86,5,58">
            <FlowDocument>
                <Paragraph>
                    <Run Text="This is an example message."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="This is example message 2, which contains url: http://www.google.com"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="This is example message #3. It contains twitch.tv/url"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="OK" HorizontalAlignment="Left" Margin="627,0,0,10" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,5,4" VerticalAlignment="Bottom" Width="75" Click="Button_CancelClicked"/>
        <Label Content="Test field:" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L_CompilationError" Content="" Margin="5,0,165,4" VerticalAlignment="Bottom" Height="54" Width="286"/>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,85,4" VerticalAlignment="Bottom" Width="75" Click="Button_OKClicked"/>
        <Label x:Name="L_CompiledStatus" Content="Compiled" HorizontalAlignment="Right" Margin="0,0,5,31" VerticalAlignment="Bottom"/>
        <Label Content="Response:" HorizontalAlignment="Left" Margin="5,32,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="68,35,139,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Response}"/>
    </Grid>
</Window>
